{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.elevatecryoconcord.com" }],
      "destination": "https://elevatecryoconcord.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.elevatecryoconcord.com" }],
      "destination": "https://elevatecryoconcord.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|\\.well-known/).*)", "destination": "/index.html" }
  ]
}
